{
  "name": "seal-simulator",
  "version": "0.2.0",
  "description": "Web user simulation and archiving framework",
  "main": "lib/index.js",
  "files": [ "bin", "lib" ],
  "bin": {
    "seal-simulate": "bin/simulate.js",
    "seal-archive-proxy-start": "bin/archive-proxy-start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webis-de/seal-simulator.git"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "playwright": "1.15.0"
  },
  "keywords": [
    "browser",
    "automation",
    "playwright",
    "user simulation"
  ],
  "author": "Johannes Kiesel <johannes.kiesel@uni-weimar.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webis-de/seal-simulator/issues"
  },
  "homepage": "https://github.com/webis-de/seal-simulator#readme"
}
